{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-acd7e","appId":"1:13232302001:android:b460bdb3a2dc425cf83f90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-acd7e","configurations":{"android":"1:13232302001:android:b460bdb3a2dc425cf83f90"}}}}}}